# DATABASE_URL="mysql://root:@localhost:3306/mydb"
DATABASE_URL="postgres://postgres.abdonbariammjvaeyixk:lnewvnwZ6bk9RwP9@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=agt2hwbd6wt57qtdauoygt672t
https://github1s.com/dinushchathurya/nestjs-prisma-bcrypt-jwt-authentication/blob/HEAD/src/auth/auth.controller.ts

db=auaz5893_insta
user=auaz5893_insta
passdb=T}?m%2e}r0s&

supabasename=test
supabasepass=E**ci-iyE!2@fZr

#gmail credential
MAIL_USER="mhdraizafarhan@gmail.com"
MAIL_PASSWORD="tsmznrpqjpocvfdd"