DATABASE_URL="mysql://root:@localhost:3306/mydb"
JWT_SECRET=agt2hwbd6wt57qtdauoygt672t
https://github1s.com/dinushchathurya/nestjs-prisma-bcrypt-jwt-authentication/blob/HEAD/src/auth/auth.controller.ts